peeriot/actions/docker-run/action.yml
name: 'Docker Run'
description: |
  Run a command in a new container.

  The container is expected to provide no entrypoint, or an entrypoint, that
  evaluates the bash command passed to the container.
inputs:
  image:
    description: 'Image'
    required: true
  user:
    description: |
      Run the container as the specified user. Set this to `root` or an empty
      string to run the container as root user. Otherwise the container is
      started with the user and group id of the github runner and a suitable
      $HOME directory is created for the specified username.
    required: false
    default: user
  run:
    description: 'Run command in container'
    required: false
  registry:
    description: 'Registry'
    required: false
    default: ghcr.io
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  forward_credentials:
    description: 'Forward the docker credentials to the docker container'
    required: false
    default: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  volumes:
    description: 'Volumes that should be used for the container'
    required: false
  setup_known_hosts:
    description: 'Add gitlab.com to the list of known hosts'
    required: false
    default: true
  ssh_keys:
    description: 'List of base64 encoded keys to add to the SSH agent'
    required: false
  token:
    description: 'Setup an access token to access github repositories'
    required: false
  entrypoint:
    description: 'User defined entrypoint to start the container'
    required: false
  remove_entrypoint:
    description: |
      Remove the entry point for the container. The command is directly
      passed by the arguments
    required: false
runs:
  using: 'composite'
  steps:
    - name: Run Docker Container
      shell: bash
      run: ${{ github.action_path }}/exec.sh
      env:
        DOCKER_RUN_IMAGE: ${{ inputs.image }}
        DOCKER_RUN_USER: ${{ inputs.user }}
        DOCKER_RUN_OPTIONS: ${{ inputs.options }}
        DOCKER_RUN_RUN: ${{ inputs.run }}
        DOCKER_RUN_REGISTRY: ${{ inputs.registry }}
        DOCKER_RUN_USERNAME: ${{ inputs.username }}
        DOCKER_RUN_PASSWORD: ${{ inputs.password }}
        DOCKER_RUN_FORWARD_CREDENTIALS: ${{ inputs.forward_credentials }}
        DOCKER_RUN_DOCKER_NETWORK: ${{ inputs.docker_network }}
        DOCKER_RUN_VOLUMES: ${{ inputs.volumes }}
        DOCKER_RUN_SETUP_KNOWN_HOSTS: ${{ inputs.setup_known_hosts }}
        DOCKER_RUN_SSH_KEYS: ${{ inputs.ssh_keys }}
        DOCKER_RUN_TOKEN: ${{ inputs.token }}
        DOCKER_RUN_ENTRYPOINT: ${{ inputs.entrypoint }}
        DOCKER_RUN_REMOVE_ENTRYPOINT: ${{ inputs.remove_entrypoint }}

peeriot/actions/minio-client/action.yml
- name: Run MinIo Docker Container
  uses: peeriot/actions/docker-run@84633cb2c0842d001bb7bcbebfe05d985a6fd8e5
  env:
    MINIO_HOST: ${{ inputs.host }}
    MINIO_ACCESS_KEY: ${{ inputs.access_key }}
    MINIO_SECRET_KEY: ${{ inputs.secret_key }}
    MINIO_ALIAS: ${{ inputs.alias }}
    MINIO_RUN: ${{ inputs.run }}
    MINIO_CA_CERT: ${{ inputs.ca_cert }}
  with:
    image: minio/mc:RELEASE.2024-10-08T09-37-26Z
    username: ${{ github.actor }}
    password: ${{ github.token }}
    user: user
    setup_known_hosts: false
    remove_entrypoint: true
    entrypoint: ./minio-client/exec.sh

peeriot/actions/minio-client/action.yml
- name: Run MinIo Docker Container
  uses: peeriot/actions/docker-run@84633cb2
  env:
    MINIO_HOST: ${{ inputs.host }}
    MINIO_ACCESS_KEY: ${{ inputs.access_key }}
    MINIO_SECRET_KEY: ${{ inputs.secret_key }}
    MINIO_ALIAS: ${{ inputs.alias }}
    MINIO_RUN: ${{ inputs.run }}
    MINIO_CA_CERT: ${{ inputs.ca_cert }}
  with:
    image: minio/mc:RELEASE.2024-10-08T09-37-26Z
    username: ${{ github.actor }}
    password: ${{ github.token }}
    user: user
    setup_known_hosts: false
    remove_entrypoint: true
    run: ./minio-client/exec.sh