peeriot/actions/setup/action.yml
name: 'Setup'
description: 'Common setup used to checkout the code, and create an App Token'

inputs:
  app-id:
    description: 'GitHub App Id'
    required: true
  access-private-key:
    description: 'GitHub App private key'
    required: true
  ssh-private-key:
    description: 'Whether to add the peeriot ssh keys'
    required: false
    default: ''
  cleanup:
    description: 'Whether to run the cleanup step'
    required: false
    default: 'true'
  submodules:
    description: 'Whether to handle git submodules checkout'
    required: false
    default: 'false'

outputs:
  token:
    description: 'GitHub App Token'
    value: ${{ steps.app-token.outputs.token }}

runs:
  using: "composite"
  steps:
    - name: Create Access Token
      uses: actions/create-github-app-token@v3
      id: app-token
      with:
        owner: ${{ github.repository_owner }}
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.access-private-key }}

    - name: Setup SSH Keys
      if: inputs.ssh-private-key != ''
      uses: peeriot/actions-ssh-agent@8b50017ceb9e1a92b4a9e57e558dd4c1683a3f8d
      with:
        ssh-private-key: |
          ${{ inputs.ssh-private-key }}

    - name: Checkout
      uses: actions/checkout@v6
      with:
        clean: false
        submodules: ${{ inputs.submodules }}
        persist-credentials: false
        token: ${{ steps.app-token.outputs.token }}

    - name: Cleanup
      if: inputs.cleanup == 'true'
      shell: bash
      run: |
        git clean -ffdx -e target/
        git reset --hard HEAD

peeriot/myrmic/.github/workflows/push-validation.yml
- name: Setup
  uses: "peeriot/actions/setup@f1de69144739ce6bb25250bbb9096d3632574163"
  id: setup
  with:
    app-id: ${{ vars.CI_APP_ID }}
    access-private-key: ${{ secrets.CI_APP_SECRET }}
    submodules: true